apiVersion: apps/v1
kind: Deployment
metadata:
  name: ray
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ray
  template:
    metadata:
      labels:
        app: ray
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: ray
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "f3031648-4964-4b2e-9a4b-642ce9482d2b"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "f3031648-4964-4b2e-9a4b-642ce9482d2b"
        - name: Vmess_Path
          value: "/vm666"
        - name: Share_Path
          value: "/v2link"
